package src;
import java_cup.runtime.*;


terminal           SEMI, PLUS, EQ;
terminal Integer   NUMBER;
terminal String    ID;

non terminal Object             program;
non terminal Astat              statement,assignment,statement_part;
non terminal Lstat              statement_list;
non terminal Aexp               expr, term;

program          ::= statement_list:s
                {: s.execute(); :};

statement_list ::=   statement_list:l statement_part:s
                        {: RESULT = new Lstat(l,s) ; :}
                     | statement_part:s
                        {: RESULT = new Lstat(s); :};


statement_part ::=   statement:s
                        {: RESULT = s; :}
                     SEMI;


statement    ::= assignment:s
                {: RESULT = s; :};


assignment ::= ID:i EQ expr:e

                {: RESULT = Astat.assignment(i,e); :};


expr      ::= expr:e PLUS term:t
                 {: RESULT = new Aexp(new Args(e,t), sym.PLUS); :}
              |
              term:t
                 {: RESULT = t; :};


 term    ::= NUMBER:n
                    {: RESULT = new Aexp(n); :}
                 |
                 ID:i
                    {: RESULT = new Aexp(i); :};
