package src;
import java_cup.runtime.*;


terminal           PLUS, MINUS, TIMES, DIVIDE, LPAREN, RPAREN;
terminal Integer   NUMBER;

non terminal       program;
non terminal Aexp  expr, factor, term;

program          ::= expr:e {: System.out.println(e.getexp() + "==>" + e.getval()); :};

expr      ::= expr:e PLUS term:t
                 {: RESULT = new Aexp(new Args(e,t), sym.PLUS); :}
              |
              expr:e MINUS term:t
                 {: RESULT = new Aexp(new Args(e,t), sym.MINUS); :}
              |
              term:t
                 {: RESULT = t; :};


 term    ::= term:t TIMES factor:f
                 {: RESULT = new Aexp(new Args(t,f), sym.TIMES); :}
             |
             term:t DIVIDE factor:f
                 {: RESULT = new Aexp(new Args(t,f), sym.DIVIDE); :}
             |
             factor:f
                 {: RESULT = f; :};



 factor      ::= LPAREN expr:e RPAREN
                 {: RESULT = e; :}
                 |
                 NUMBER:n
                 {: RESULT = new Aexp(n); :};
