package src;
import java_cup.runtime.*;


terminal           SEMI, PLUS, EQ, IF, THEN, PRINT;
terminal Integer   NUMBER;
terminal String    ID;

non terminal Object             program;
non terminal Astat              statement,assignment,ifthen,print, statement_part;
non terminal Lstat              statement_list;
non terminal Aexp               expr, factor, term;

program          ::= statement_list:s
                {: s.execute(); :};

statement_list ::=   statement_list:l statement_part:s

                 {: RESULT = new Lstat(l,s) ; :}

                 | statement_part:s

                 {: RESULT = new Lstat(s); :}

                 ;

statement_part ::=   statement:s

                   {: RESULT = s; :}

                   SEMI;

statement  ::=  assignment:s
                {: RESULT = s; :}


                | ifthen:s
                {: RESULT = s; :}


                | print:s
                {: RESULT = s; :}

                ;


print  ::= PRINT expr:e

                {: RESULT = Astat.print(e); :}

                ;

ifthen  ::= IF expr:e THEN statement:s

                {: RESULT = Astat.ifthen(e,s); :}

                ;


assignment ::= ID:i EQ expr:e

                {: RESULT = Astat.assignment(i,e); :}

                ;


expr      ::= expr:e PLUS term:t
                 {: RESULT = new Aexp(new Args(e,t), sym.PLUS); :}
              |
              term:t
                 {: RESULT = t; :};


 term    ::= NUMBER:n
                    {: RESULT = new Aexp(n); :}
                 |
                 ID:i
                    {: RESULT = new Aexp(i); :};
