package src;
import java_cup.runtime.*;


terminal           SEMI, PLUS, MINUS, EQ, PRINT, WHILE, DO, BEGIN, END;
terminal Integer   NUMBER;
terminal String    ID;

non terminal Object             program;
non terminal Astat              statement,assignment,print,while, statement_part;
non terminal Lstat              statement_list;
non terminal Aexp               expr, term;

program          ::= statement_list:s
                {: s.execute(); :};

statement_list ::=   statement_list:l statement_part:s

                 {: RESULT = new Lstat(l,s) ; :}

                 | statement_part:s

                 {: RESULT = new Lstat(s); :}

                 ;

statement_part ::=   statement:s

                   {: RESULT = s; :}

                   SEMI;

statement  ::=  assignment:s
                {: RESULT = s; :}

                | print:s
                {: RESULT = s; :}

                | while:s
                {: RESULT = s; :}

                | BEGIN statement_list:s END
                 {: RESULT = Astat.block(s); :}
                ;



while  ::= WHILE expr:e DO statement:s

                {: RESULT = Astat.whileloop(e,s); :}

                ;

print  ::= PRINT expr:e

                {: RESULT = Astat.print(e); :}

                ;

assignment ::= ID:i EQ expr:e

                {: RESULT = Astat.assignment(i,e); :}

                ;


expr      ::= expr:e PLUS term:t
                 {: RESULT = new Aexp(new Args(e,t), sym.PLUS); :}
              |
              expr:e MINUS term:t
                 {: RESULT = new Aexp(new Args(e,t), sym.MINUS); :}
              |
              term:t
                 {: RESULT = t; :};


 term    ::= NUMBER:n
                    {: RESULT = new Aexp(n); :}
                 |
                 ID:i
                    {: RESULT = new Aexp(i); :};
