package src;
import java_cup.runtime.*;


terminal           SEMI, PLUS, MINUS, TIMES, DIVIDE, LPAREN, RPAREN, EQ;
terminal Integer   NUMBER;
terminal String    ID;

non terminal Object             program;
non terminal Astat              statement,assignment,statement_part;
non terminal Lstat              statement_list;
non terminal Aexp               expr, factor, term;

program          ::= statement_list:s
                {: s.execute(); :};

statement_list ::=   statement_list:l statement_part:s
                        {: RESULT = new Lstat(l,s) ; :}
                     | statement_part:s
                        {: RESULT = new Lstat(s); :};


statement_part ::=   statement:s
                        {: RESULT = s; :}
                     SEMI;


statement    ::= assignment:s
                {: RESULT = s; :};


assignment ::= ID:i EQ expr:e

                {: RESULT = Astat.assignment(i,e); :};


expr      ::= expr:e PLUS term:t
                 {: RESULT = new Aexp(new Args(e,t), sym.PLUS); :}
              |
              expr:e MINUS term:t
                 {: RESULT = new Aexp(new Args(e,t), sym.MINUS); :}
              |
              term:t
                 {: RESULT = t; :};


 term    ::= term:t TIMES factor:f
                 {: RESULT = new Aexp(new Args(t,f), sym.TIMES); :}
             |
             term:t DIVIDE factor:f
                 {: RESULT = new Aexp(new Args(t,f), sym.DIVIDE); :}
             |
             factor:f
                 {: RESULT = f; :};



 factor      ::= LPAREN expr:e RPAREN
                    {: RESULT = e; :}
                 |
                 NUMBER:n
                    {: RESULT = new Aexp(n); :}
                 |
                 ID:i
                    {: RESULT = new Aexp(i); :};
