package src;
import java_cup.runtime.*;


terminal           PLUS, MINUS;
terminal Integer   NUMBER;

non terminal       program;
non terminal Aexp  expr;

program          ::= expr:e {: System.out.println(e.getexp() + "==>" + e.getval()); :};

expr      ::= expr:e PLUS NUMBER:n
                {: RESULT = new Aexp(new Args(e,new Aexp(n)), sym.PLUS); :}
              |
              expr:e MINUS NUMBER:n
                {: RESULT = new Aexp(new Args(e,new Aexp(n)), sym.MINUS); :}
              |
              NUMBER:n
                 {: RESULT = new Aexp(n); :};

 
                 

